# mc-advancements-reloaded

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  gradle.properties  gradle.properties.template  gradlew  gradlew.bat  settings.gradle  update.sh  upgrade_gradle.sh  upgrade_gradle_properties_to_latest.sh
.checkstyle/: checkstyle.xml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-project.yml  ci-cd.yml  detect-upgrade.yaml  issues.yaml
assets/: logo.aseprite
common/: build.gradle
common/src/main/java/codes/atomys/advr/: ClickableRegion.java  ReloadedCriterionProgress.java  ReloadedDisplayInfo.java  TabPlacement.java  package-info.java
common/src/main/java/codes/atomys/advr/config/: Configuration.java  ModConfigurationFile.java  package-info.java
common/src/main/java/codes/atomys/advr/config/gui/: ConfigurationScreen.java  package-info.java
common/src/main/java/codes/atomys/advr/mixin/: MinecraftClientMixin.java  PauseScreenMixin.java  package-info.java
common/src/main/java/codes/atomys/advr/screens/: AdvancementReloadedScreen.java  AdvancementReloadedTab.java  AdvancementReloadedWidget.java  package-info.java
common/src/main/java/codes/atomys/advr/utils/: Memory.java  Utils.java  package-info.java
common/src/main/resources/: advancements_reloaded.accesswidener  advancements_reloaded.mixins.json
common/src/main/resources/assets/advancements_reloaded/lang/: en_us.json
docs/changelogs/: 0.5.0.md  0.6.0.md  0.6.1.md  _example.md  format.md
fabric/: build.gradle
fabric/src/main/java/codes/atomys/advr/: AdvancementsReloadedFabric.java  ModMenuIntegration.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/codes/atomys/advr/: AdvancementsReloadedForge.java  ForgeModMenu.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/codes/atomys/advr/: AdvancementsReloadedNeoForge.java  NeoForgeModMenu.java  package-info.java
neoforge/src/main/resources/: pack.mcmeta
src/client/java/codes/atomys/advancementinforeloaded/: AdvancementInfoReloadedClient.java  AdvancementReloadedStep.java  ClickableRegion.java  PlaceholderConfig.java
src/client/java/codes/atomys/advancementinforeloaded/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java
src/client/java/codes/atomys/advancementinforeloaded/screen/: AdvancementReloadedDisplay.java  AdvancementReloadedScreen.java  AdvancementReloadedTab.java  AdvancementReloadedTabType.java  AdvancementReloadedWidget.java
src/client/resources/: advancementinforeloaded.client.mixins.json
src/main/java/codes/atomys/advancementinforeloaded/: AdvancementInfoReloaded.java  AdvancementInfoReloadedConfigModel.java  ConfigModel.java
src/main/resources/: advancementinforeloaded.accesswidener  advancementinforeloaded.mixins.json  fabric.mod.json
src/main/resources/assets/advancementinforeloaded/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_tw.json
