plugins {
  id 'fabric-loom' version "${loom_version}"
  id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
  mavenCentral()
  maven { url 'https://maven.fabricmc.net' }
  maven { url 'https://maven.wispforest.io/releases/' }
  maven { url 'https://maven.terraformersmc.com/releases' }
}

loom {
  splitEnvironmentSourceSets()
  mods {
    "advancementinforeloaded" {
      sourceSet sourceSets.main
      sourceSet sourceSets.client
    }
  }
  accessWidenerPath = file("src/main/resources/advancementinforeloaded.accesswidener")
}

dependencies {
  minecraft "com.mojang:minecraft:${minecraft_version}"
  mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${loader_version}"
  modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
  
  modImplementation "io.wispforest:owo-lib:${owo_version}"
  annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
  include "io.wispforest:owo-lib:${owo_version}"
}

base {
  archivesName = project.archives_base_name
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named("jar").configure {
  duplicatesStrategy = DuplicatesStrategy.WARN
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	// withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
  from("LICENSE") {
    rename { "${it}_${base.archivesName.get()}" }
  }
}

sourceSets.main.java.srcDirs += [ 'src/generated/java' ]
sourceSets.client.java.srcDirs += [ 'src/generated/java' ]
compileJava.options.generatedSourceOutputDirectory = file("${projectDir}/src/generated/java/codes/atomys/advancementinforeloaded")
