org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# See : https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=${GAME_VERSION}
yarn_mappings=${YARN_VERSION}
loader_version=${LOADER_VERSION}

# Fabric API
fabric_version=${FABRIC_API_VERSION}

# Fabric Loom
# See : https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
loom_version=${LOOM_VERSION}

# Mod Properties
mod_version=0.4.2-${GAME_RELEASE}
maven_group=codes.atomys
archives_base_name=advancementinforeloaded

# Dependencies
owo_version=${OWO_CONFIG_VERSION}
